·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
·············|·························|··············|·············|·············|···············|··············
|  Contract  ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·························|··············|·············|·············|···············|··············
|  Token     ·  addTokenBridgeAddress  ·       27055  ·      44155  ·      35605  ·            2  ·          -  │
·············|·························|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  Token                               ·           -  ·          -  ·    1621059  ·        5.4 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  TokenBridge                         ·           -  ·          -  ·    1161686  ·        3.9 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·