·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
················|·························|··············|·············|·············|···············|··············
|  Contract     ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|··············|·············|·············|···············|··············
|  Token        ·  addTokenBridgeAddress  ·       27055  ·      44155  ·      35605  ·            2  ·          -  │
················|·························|··············|·············|·············|···············|··············
|  Token        ·  mintTokens             ·           -  ·          -  ·      69082  ·            3  ·          -  │
················|·························|··············|·············|·············|···············|··············
|  TokenBridge  ·  receiveTokens          ·           -  ·          -  ·     111401  ·            1  ·          -  │
················|·························|··············|·············|·············|···············|··············
|  TokenBridge  ·  sendTokens             ·           -  ·          -  ·      67735  ·            2  ·          -  │
················|·························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  Token                                  ·           -  ·          -  ·    1662759  ·        5.5 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  TokenBridge                            ·           -  ·          -  ·    1204350  ·          4 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·